
*{ font-family: "Jacquard 12"; 
 
}html, body {
  margin: 0;
      padding: 0;
      height: 100%;
}
canvas {
  display: block;
}

.botonzito {
      width: 10px;
      height: 10px;
      border: none;
      background-color: #e0e0e0;
      border-radius: 50%;
      box-shadow: 8px 8px 15px #bebebe, -8px -8px 15px #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
 padding:30px;
 transform: translate(-50%, -50%);
  margin-left:30px;
  margin-top:20px;
    }

    .botonzito img {
      width: 10%;
      height: auto;
    }
.volume-slider {
  
  transform: translate(-50%, -50%);

      -webkit-appearance: none;
      appearance: none;
      width: 300px;
      height: 15px;
      border-radius: 10px;
      background: #e0e0e0;
      box-shadow: inset 8px 8px 15px #bebebe, inset -8px -8px 15px #ffffff;
      outline: none;
      opacity: 0.7; 
  margin-left:140px;
  margin-top:45px;
      transition: opacity .2s;
    }

    .volume-slider:hover {
      opacity: 1;
    }

    .volume-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #e0e0e0;
      box-shadow: 2px 2px 5px #bebebe, -2px -2px 5px #ffffff;
      cursor: pointer;
    }

    .volume-slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #e0e0e0;
      box-shadow: 2px 2px 5px #bebebe, -2px -2px 5px #ffffff;
      cursor: pointer;
    }

.tu{
  padding:90px;
  position: absolute;

top: 50%;

left: 50%;

transform: translate(-50%, -50%);
  
}
main{
   position: relative;
      width: 100%;
      height: 100vh;
}
.mi-clase-cs{
    outline-color: deeppink;
  outline-offset: 5px;
  accent-color: deeppink;
}
.mi-clase-css{
    outline-color:rgb(0,213,255);
  outline-offset: 5px;
  accent-color: rgb(0,213,255);
}.default{
  border-radius:9px;
} 
.gui{
  z-index:2000000000000000000000000000000000000000000000px;
  position:relative;
  color:white;
  margin:40px 10px 10px 10px;
}
.miau {
   width: 200px; 
    margin-left: auto;
    margin-right: auto; 
  
 top: 50%;
      left: 50%;
 position:absolute;
       overflow-wrap: break-word; 
      width: 40;
      height: 150px;
 background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);/* Borde similar al pergamino */
  border-radius: 10px;
  -webkit-box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.74);
-moz-box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.74);
box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.74);

  overflow: hidden;
  
  
      z-index: 100; 
  -webkit-animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	        animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
   transition: top 0.3s ease;
  margin:10px;
 
   /* Opcional: agregar borde negro de 1 píxel */
  }
.miau::before {
  font-family: "Jacquard 12";
   transition: top 0.3s ease;
  content: 'holi';

  margin:10px;

  width: 100%;
  height: 100%; 
  background-position:center;/* Imagen del pergamino */
  background-size:cover;
  background-repeat:no-repeat;
  opacity: 0.2; /* Opacidad para simular antigüedad */
  z-index: -1; /* Colocar detrás del contenido */
}

.wuao {
 position: absolute;
 width: 200px; 
    margin-left: auto;
    margin-right: auto; 
      top: 50%;
      left: 50%;
      
      width: 40;
      height: 150px;
  background: rgb(29,128,155);
background: linear-gradient(103deg, rgba(29,128,155,0.811843487394958) 0%, rgba(0,66,199,0.7894345238095238) 31%, rgba(37,231,73,0.7670255602240896) 51%, rgba(153,242,143,0.8146446078431373) 68%, rgba(67,167,0,0.8706670168067226) 93%); /* Color de fondo similar al pergamino */
  border: 2px solid rgb(157, 129, 77); /* Borde similar al pergamino */
  border-radius: 10px;
  -webkit-box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.74);
-moz-box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.74);
box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.74);
/* Sombra para dar profundidad */
  overflow: hidden;
  
  
      z-index: 100; 
  -webkit-animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	        animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
   transition: top 0.3s ease;
  margin:10px;
 
   /* Opcional: agregar borde negro de 1 píxel */
  }
.wuao::before {
  font-family: "Jacquard 12";
   transition: top 0.3s ease;
  content: 'holi';
  position: absolute;
  margin:10px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  background-position:center;/* Imagen del pergamino */
  background-size:cover;
  background-repeat:no-repeat;
  opacity: 0.2; /* Opacidad para simular antigüedad */
  z-index: -1; /* Colocar detrás del contenido */
}

@-webkit-keyframes puff-in-center {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-filter: blur(4px);
            filter: blur(4px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes puff-in-center {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-filter: blur(4px);
            filter: blur(4px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
.slide-out-top {
    -webkit-animation: slide-out-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
            animation: slide-out-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@keyframes slide-out-top {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-1000px);
    opacity: 0;
  }
}
.ol {
  background-image: url(https://i.imgur.com/wwgvU1i_d.jpg?maxwidth=520&shape=thumb&fidelity=high);
  background-position: 30% 50%;
  font-family: "Jacquard 12";
  top: 50%;
width:50%;
  padding: 60px;
left: 2%;
}

.dialogue-container {
  background-color: #000;
  position:fixed;
  

  padding: 40px;
  margin-bottom: 10px;
  height:150px;
  width: 50%;
  border-radius: 5px;
  display: none;
  animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

.dialogue {
  font-size: 20px;
  color: #fff;
  margin: 10px;
  line-height: 1.5;
}

.dialogue-button {
  background-color: #FF0000;
  color: #FFFFFF;
  font-size:50px;
  padding: 60px 70px;
  margin-right: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.dialogue-button:hover {
  background-color: #ccc;
}

.img-hidden {
  display: none;
}

.cl {
  background-color: #FF0000;
  color:white;
  border: none;
 font-size:50px;
  padding: 60px 70px;
  border-radius: 8px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  animation: pulso 0.3s infinite alternate ease-in-out;
}

@keyframes pulso {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

.cl:hover,
.cl:active {
  background-color: #e0e0e0;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  animation: none;
}
